{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":41,
 "tiledversion":"1.11.2",
 "tileheight":86,
 "tiles":[
        {
         "id":0,
         "image":"..\/objects\/door_close.png",
         "imageheight":46,
         "imagewidth":43
        }, 
        {
         "id":1,
         "image":"..\/objects\/bed_base.png",
         "imageheight":48,
         "imagewidth":41
        }, 
        {
         "id":2,
         "image":"..\/objects\/bed_over.png",
         "imageheight":35,
         "imagewidth":46,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":3,
         "image":"..\/objects\/bed_over2.png",
         "imageheight":35,
         "imagewidth":46,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":4,
         "image":"..\/objects\/chair_1.png",
         "imageheight":30,
         "imagewidth":26
        }, 
        {
         "id":5,
         "image":"..\/objects\/chair_2.png",
         "imageheight":30,
         "imagewidth":23
        }, 
        {
         "id":6,
         "image":"..\/objects\/chair_3.png",
         "imageheight":30,
         "imagewidth":23
        }, 
        {
         "id":7,
         "image":"..\/objects\/chair_4.png",
         "imageheight":30,
         "imagewidth":25
        }, 
        {
         "id":8,
         "image":"..\/objects\/chair_5.png",
         "imageheight":30,
         "imagewidth":22
        }, 
        {
         "id":9,
         "image":"..\/objects\/chair_6.png",
         "imageheight":30,
         "imagewidth":22
        }, 
        {
         "id":10,
         "image":"..\/objects\/chair_7.png",
         "imageheight":26,
         "imagewidth":17
        }, 
        {
         "id":11,
         "image":"..\/objects\/coffee.png",
         "imageheight":10,
         "imagewidth":11,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":12,
         "image":"..\/objects\/comp_table.png",
         "imageheight":32,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"..\/objects\/door_open.png",
         "imageheight":47,
         "imagewidth":43
        }, 
        {
         "id":14,
         "image":"..\/objects\/monitor1.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":15,
         "image":"..\/objects\/monitor2.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":16,
         "image":"..\/objects\/oven.png",
         "imageheight":46,
         "imagewidth":28
        }, 
        {
         "id":17,
         "image":"..\/objects\/pillow.png",
         "imageheight":14,
         "imagewidth":21,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":18,
         "image":"..\/objects\/plate1.png",
         "imageheight":8,
         "imagewidth":16,
         "properties":[
                {
                 "name":"draw_top",
                 "type":"string",
                 "value":"1"
                }]
        }, 
        {
         "id":19,
         "image":"..\/objects\/rod1.png",
         "imageheight":8,
         "imagewidth":46
        }, 
        {
         "id":20,
         "image":"..\/objects\/rod2.png",
         "imageheight":8,
         "imagewidth":46
        }, 
        {
         "id":21,
         "image":"..\/objects\/rod3.png",
         "imageheight":6,
         "imagewidth":58
        }, 
        {
         "id":22,
         "image":"..\/objects\/screen.png",
         "imageheight":26,
         "imagewidth":20
        }, 
        {
         "id":23,
         "image":"..\/objects\/screen2.png",
         "imageheight":26,
         "imagewidth":20
        }, 
        {
         "id":24,
         "image":"..\/objects\/store1.png",
         "imageheight":30,
         "imagewidth":58
        }, 
        {
         "id":25,
         "image":"..\/objects\/store4.png",
         "imageheight":30,
         "imagewidth":58
        }, 
        {
         "id":26,
         "image":"..\/objects\/store5.png",
         "imageheight":15,
         "imagewidth":29
        }, 
        {
         "id":27,
         "image":"..\/objects\/stove.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"..\/objects\/stove2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"..\/objects\/stove3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"..\/objects\/table.png",
         "imageheight":19,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"..\/objects\/table2.png",
         "imageheight":36,
         "imagewidth":46
        }, 
        {
         "id":32,
         "image":"..\/objects\/table3.png",
         "imageheight":36,
         "imagewidth":46
        }, 
        {
         "id":33,
         "image":"..\/objects\/wall_eq.png",
         "imageheight":25,
         "imagewidth":57
        }, 
        {
         "id":34,
         "image":"..\/objects\/wall_eq2.png",
         "imageheight":22,
         "imagewidth":30
        }, 
        {
         "id":35,
         "image":"..\/objects\/wall_side.png",
         "imageheight":64,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"..\/objects\/window1.png",
         "imageheight":25,
         "imagewidth":78
        }, 
        {
         "id":37,
         "image":"..\/objects\/window2.png",
         "imageheight":25,
         "imagewidth":78
        }, 
        {
         "id":38,
         "image":"..\/objects\/window3.png",
         "imageheight":25,
         "imagewidth":78
        }, 
        {
         "id":39,
         "image":"..\/objects\/window4.png",
         "imageheight":29,
         "imagewidth":62
        }, 
        {
         "id":40,
         "image":"..\/objects\/1745571055741.jpg",
         "imageheight":86,
         "imagewidth":200
        }],
 "tilewidth":200,
 "type":"tileset",
 "version":"1.10"
}